<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zaizai.volume.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:singleLine="false"
         />
	 <TextView
        android:id="@+id/textViewTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!!!!!!!!!!!!!!!!!!!!!!!!!!"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         />	

    <Button
        android:id="@+id/btnSetTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTrigger"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewTrigger"
        android:text="设定" />

    <EditText 
        android:id="@+id/editTextTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="阈值"
        android:layout_toLeftOf="@id/btnSetTrigger"
        android:layout_below="@id/textViewTrigger"
        />
    <CheckBox
        android:id="@+id/checkBoxAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/btnSetTrigger"
		android:layout_alignParentRight="true"
        android:text="播放警报声" />

</RelativeLayout>
